/*
 * Manual de usar vim 
 * control-p hace el autocompletado
 * v change in mode visual
 * d cut select (delete to cut)
 * y copy select (yank)
 * p (paste)
 * u undo regresar es como el control-z
 * Ctrl-r rendo - deshacer is like control-y
 * set number - coloca el numero de linea
 * set expandtab - cambia todas las tabulaciones por espacios
 * set shiftwidth=4 - ajusta el tab en cada bloque
 * set tabstop=4 - Ajusta todo el documento con el tab
 * set softtabstop=4 -No ajusta todo el documento, solamente inicia cuando lo ajustas y ahi
 * empieza.
 * Configutations chida is:
 * set tabstop=4
 * set shiftwidth=4
 * set number
 * ****************************
 * :open file_path //abrir un archivo
 * buffer num #numero del buffer para cambiar
 * :ls # ves los buffers
 * :term #Para abrir una terminal
 * :vertical :term will #vertically split with the terminal in the left window. 
 * :vertical :botright :term #will vertically split with the terminal in the right window.
 * :! somecommand #ejecuta un comando
 * Ctrl+w + v or :vplit //Slipt vertical 
 * Ctrol+w + h #Mover a la derecha
 * Ctrol+w + l #Mover a la izquierda
 * Ctrol+w + s or split #Screenshot below
 * Ctrol+w + o #Cierra todas ventanas
 * Ctrol+w + c #Cierra una ventana actual
 * Ctrol+w + (j or k) #Mover arriba y abajo
 * Ctrol+w + (< or >) #Para estirar la ventana left and right
 * Ctrol+w + (+ or -) #Para estirar la ventana up and down
 *****************************************
 *TAB-PAGES
 *tabnew name.txt #Crea una pestaña
 *gt   #Teclas g y t , te mueves entre pestañas
 *gT	#te mueves hacia atras
 *tabedit nameFile.cpp	#Nombre para editar 
 *ctrol+w + c cierras tabs
 *vim -p tab1.txt tab2.cpp
 **********************************
 *En el archivo de configuracion _vimrc 
 *Agregar esto para que automaticamente se ajuste
 set tabstop=4
 set shiftwidth=4
 set number
 colorscheme desert
 ###Shortcut COMPILAR EN C
 map <F8> :w <CR> :!gcc % && ./a.out <CR>
 map <F9> :!cls <CR> :!a <CR>
 ####Shortcut for compile c++
map <F8> :w <CR> :!cls <CR> :!g++ % && ./a.out <CR>
map <F9> :!cls <CR> :!a <CR>
---------------------MEJORADO---------
map <F8> :w <CR> :!cls <CR> :!g++ % <CR>
map <F9> :!cls <CR> :!a <CR>
-------------------------------------
##Seria guardar el ejecutable con el mismo nombre
map <F8> :w <CR> :!cls <CR> :!g++ % -o %< && ./%< <CR>
map <F9> :!cls <CR> :! %< && ./%< <CR>			# con esto elimna el .cpp y deja solo el nombre: %< && ./%<
------------------MEJORADO---------------------
map <F8> :w <CR> :!cls <CR> :!g++ % -o %< <CR> #COMPILA
map <F9> :!cls <CR> :! %< <CR> #EJECUTA
-------------------------------
Con este comando compilas y ejecutas
map <F8> :w <CR> :!cls <CR> :!g++ % -o %< && %< <CR>
-----------------------------------------------
 */
